<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio Website </title>
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Vaishnavi</h2>
            </div>
        
             <div class="link">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about" class="active">About</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                   
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="img/profile.jpg" alt="men" class="men">
            <div class="main-detil">
                <p>Hello, I'm</p>
                <h1>Vaishnavi SiddamShetty</h1>
                <h4>-Software Developer</h4>

                <div class="social">
                   <a href="https://github.com/VaishnaviSiddamShetty?tab=repositories"><i class='bx bxl-github'></i></a>
                   <a href="https://instagram.com/yshu_siddamshetty?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>

    </div>

 <!----------------------------------------------------------about-------------------------------------------------->    
    <div id="about">
      <div class="abt">
        <div class="container">
          <div class="row">
             <div class ="about-col-1">
                <img src="img/image9.jpg">
             </div>
             <div class ="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p class="about-paragraph">
                  I'm self-taught developer and having a strong background in designing, implementing, and maintaining
                  web applications and software solutions. Proficient in both front-end and back-end development
                  technologies, with a passion for creating user-friendly and efficient digital experiences. Adept at
                  collaborating with cross-functional teams to deliver high-quality projects on time and within budget.</p>
                
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                       <ul>
                        <li><span>Core Java</span><br>Developing Applications</li>
                        <li><span>MYSQL</span><br> Storing Database</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                     <li><span>2020-2023</span><br>B.tech from Bhoj Reddy Engineering College for Women</li>
                     <li><span>2017-2020</span><br>Diploma from Govt Polytechnic for Women</li>
                     <li><span>2016-2017</span><br>SSC from Little Flower English Medium High School</li>
                 </ul>
               </div>
             </div>
          </div>
        </div>
        </div>
    </div>
    <!----------------------------------------certificates----------------------------------------->
    <div id="certificates">
      <div class="certificate">
        <div class="container">
            <h1 class="sub-title">My Certifications</h1>
            <div class="certificates-list">
              <div>
              <h3><a href="img/corejava.pdf">Java</a></h3>
              <p>Codecademy</p>
             </div>
             <div>
              <h3><a href="img/sql.pdf">SQL</a></h3>
              <p>Codecademy</p>
            </div>
            <div>
              <h3><a href="img/HTML.pdf">HTML</a></h3>
              <p>Codecademy</p>
            </div>
            <div>
              <h3><a href="img/git.pdf">Git&Github</a></h3>
              <p>Codecademy</p>
            </div>
            <div>
              <h3><a href="img/command line.pdf">Command Line</a></h3>
              <p>Codecademy</p>
            </div>
            <div>
              <h3><a href="img/bashscripting.pdf">Bash Scripting</a></h3>
              <p>Codecademy</p>
            </div>
            </div>
            </div>
            </div>
         </div>
    </div>














<!----------------------------------------project----------------------------------------->
    
<div id="projects">
  <div class ="project">
    <div class="container">
      <h1 class="sub-title">My Projects</h1>
        <div class="projects-list">
          <div>
            
            <h2>Grievance and Feedback System for College</h2>
            <p>It’s a WEB based project, A complaint and Feedback Collecting System from the students.<br>
              Developed using JavaScript, PHP and MySQL</p>
              <a href="https://github.com/VaishnaviSiddamShetty/Grievance-and-Feedback-System-for-College.git">Learn more</a>
          </div>
          <div>
           
            <h2>Morse Code Implementation using Eyeblinks</h2>
            <p>An AI  project which  detects morse code from eye blinks,
               helps people to communicate with each other for their needs
               in day-to-day life who have disabilities and cannot communicate
               using the common modes of speech and text.</p>
              <a href="https://github.com/VaishnaviSiddamShetty/Morse-Code-implementation-using-Eyeblinks.git">Learn more</a>
          </div>
          <div>
           
            <h2>Gas Billing Portal System</h2>
            <p>An Java based project used to store database of gas consumers
               and also to pay and generate bill</p>
              <a href="https://github.com/VaishnaviSiddamShetty/Gas_Billing_Portal.git">Learn more</a>
          </div>
        </div>
        </div>
        </div>
      </div>


<!--------------------------------------------Contact---------------------------------->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
      <h1 class="sub-title">Contact Me</h1>
      <p><i class='bx bxs-send' ></i>vaishnavisidaamshetty123@gmail.com</p>
      <p><i class='bx bxs-phone'></i>91 9515544192</p>
      <div class="social-icons">
          <a href="https://instagram.com/yshu_siddamshetty?igshid=OGQ5ZDc2ODk2ZA=="><i class='bx bxl-instagram'></i></a>
          <a href="https://www.linkedin.com/in/vaishnavi-siddamshetty-48082b23a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvOYKa4XNQPKosE24S7ayjw%3D%3D"><i class='bx bxl-linkedin-square'></i></a>
      </div>
       <a href="img/MyCV2.pdf" download class="btn btn2">Download CV</a>
    </div>
    <div class="contact-right">
      <form name ="submit-to-google-sheet">
        <input type="text" name="Name" placeholder="Your Name">
        <input type="text" name="Email" placeholder="Your Email">
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn2">Submit</button>
      </form>
      <span id="msg"></span>
    </div>
    </div>
  </div>
<div class="copyright">
  <p>Copyright © Vaishnavi</p>
</div>
</div>











<!----------------------------------script------------------------------------>
<script>

         var tablinks = document.getElementsByClassName("tab-links");
         var tabcontents = document.getElementsByClassName("tab-contents");
         
         function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
         }

    </script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzDt0hWWV4ZAKtVGE3GWX2i4-a0SEY58tbLshOCBqurFlbaxQuXWljF3HhZobYjVYyc/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
    
      form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            msg.innerHTML = 'Message sent successfully';
            setTimeout(function () {
              msg.innerHTML = '';
            }, 5000);
            form.reset();
          })
          .catch(error => console.error('Error!', error.message));
      });
    </script>



</body>

</html>
